{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "vcs",
        "url": "https://github.com/nickbreslin/AfterlifeWordpressTheme"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "johnpbloch/wordpress": "4.4",
    "fancyguy/wordpress-monolog": "dev-master",
    "wpackagist-plugin/advanced-custom-fields": "*",
    "wpackagist-plugin/posts-to-posts": "1.4.x",
    "wpackagist-plugin/redirection": "*",
    "wpackagist-plugin/wordpress-seo": "*",


    "nickbreslin/AfterlifeWordpressTheme": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "wp/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "wp"
  }
}